<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/game.css">
    <title>Game</title>
</head>
<body>
    
    <div class="parent">
        <!-- header######################## -->
        <div class="head">
            <div class="name">
                <img src="./image/logo.svg" alt="">
            </div>
            <div class="score">
               <h2>score</h2>
               <p></p>
            </div>
            
        </div>

        <!-- section########################## -->
        <div class="game">
            <!-- show result -->
            <div class="clone">
                <div class="select"></div>
                <div class="play">
                    <p>you win</p>
                    <button>play again</button>
                </div>
                <div class="cp-select">
                    
                </div>
      
            </div>
            <!-- easy level######################### -->
            <div class="easy selected"  >
                <img src="./image/bg-triangle.svg" alt="">
                <div class="background paper" id="paper">
                    <div class="icon ">
                         <img src="./image/icon-paper.svg" alt="">
                    </div>
                    <div class="overlay"></div>
                </div>
               
                    <div class="background scissors" id="scissors">
                        <div class="icon  ">
                            <img src="./image/icon-scissors.svg" alt="">
                        </div>
                        <div class="overlay"></div>
                    </div>
              
                <div class="background rock" id="rock">
                    <div class="icon ">
                        <img src="./image/icon-rock.svg" alt="">
                    </div>
                    <div class="overlay"></div>
                </div>
               
            </div>
            <!-- hard level########################## -->
            <div class="hard" >
                <img src="./image/bg-pentagon.svg" alt="">
                <div class="background paper" id="paper">
                    <div class="icon ">
                         <img src="./image/icon-paper.svg" alt="">
                    </div>
                    <div class="overlay"></div>
                </div>
               
                <div class="background scissors" id="scissors">
                        <div class="icon  ">
                            <img src="./image/icon-scissors.svg" alt="">
                        </div>
                        <div class="overlay"></div>
                    </div>
              
                    <div class="background rock" id="rock">
                    <div class="icon ">
                        <img src="./image/icon-rock.svg" alt="">
                    </div>
                    <div class="overlay"></div>
                </div>
                <div class="background lizard" id="lizard">
                    <div class="icon">
                        <img src="./image/icon-lizard.svg" alt="">
                    </div>
                    <div class="overlay"></div>
                </div>
                <div class="background spock" id="spock">
                    <div class="icon">
                        <img src="./image/icon-spock.svg" alt="">
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
        </div>
        <!-- changing setting and show rules####################"""" -->
        <div class="setting">
            <div class="level">set to hard</div>
            <div class="rules">
                rules
            </div>
        </div>
    </div>
    <div class="show-rules hide" id="paper">
        <div class="hrd-rl hide ">
            <div class="display">
                <h3>rules</h3>
                <img src="./image/icon-close.svg" alt="">
            </div>
            <img src="./image/image-rules-bonus.svg" alt="">
        </div>
        <div class="se-rl"  data-lose="paper" data-win="rock"> 
            <div class="display">
                <h3>rules</h3>
                <img src="./image/icon-close.svg" alt="">
                
            </div>
            <img src="./image/image-rules.svg" alt="">
        </div>
    </div>
     <img src="./image/logo-bonus.svg" style="display: none;" class="hr" alt="">
    <img src="./image/logo.svg" style="display: none;" class="es" alt="">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/game.js"></script>
</body>
</html>
